{%- capture video_id -%}{{ include.id }}{%- endcapture -%}
{%- capture video_provider -%}{{ include.provider }}{%- endcapture -%}
{%- capture video_host -%}{{ include.host }}{%- endcapture -%}

<!-- Courtesy of embedresponsively.com //-->
<p>
  <div class="responsive-video-container">
  {%- if video_provider == "vimeo" -%}
    <iframe src="https://player.vimeo.com/video/{{ video_id }}" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  {%- elsif video_provider == "youtube" -%}
    <iframe src="https://www.youtube.com/embed/{{ video_id }}" frameborder="0" allowfullscreen></iframe>
  {%- elsif video_provider == "peertube" -%}
    <iframe src="https://{{ video_host }}/videos/embed/{{ video_id }}?title=0&peertubeLink=0&p2p=0&autoplay=0" style="min-height: 400px; width: 100%;" frameborder="0" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
  {%- endif -%}
  </div>
</p>